<%@ page language="C#" autoeventwireup="true" inherits="EngineerHourUtilization" %>
<%@ Register TagPrefix="CR" Namespace="CrystalDecisions.Web" Assembly="CrystalDecisions.Web, Version=12.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    protected void display_Click(object sender, EventArgs e)
    {

    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Jebsen & Jessen Technology Mobile Service</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    
  <table width="100%" border="0" cellspacing="0" cellpadding="8">
    <tr>
      <td class="PageHeader">Engineer Hour Utilization</td>
    </tr>
    <tr>
      <td>     
    
    <table width="100%"  border="0" cellpadding="2" cellspacing="0" class="FormTable">


        <tr>
            <td class="DataGridToolbar">
                <asp:DropDownList ID="ddl_plant" runat="server" CssClass="FormElement" AutoPostBack="True" OnSelectedIndexChanged="ddl_plant_SelectedIndexChanged"></asp:DropDownList>             
                <asp:DropDownList ID="ddl_dchannel" runat="server" CssClass="FormElement" AutoPostBack="True" OnSelectedIndexChanged="ddl_dchannel_SelectedIndexChanged"></asp:DropDownList>                
                <asp:Label ID="Label_Engineer" runat="server" Text = "Engineer: " CssClass="FormFieldName"></asp:Label> &nbsp;
                <asp:DropDownList CssClass="FormElement" ID="ddl_engineer" runat="server">
                </asp:DropDownList>
                 <asp:Label ID="Label1" runat="server" Text = "Year: " CssClass="FormFieldName"></asp:Label> &nbsp;
                <asp:DropDownList CssClass ="FormElement" ID="ddl_year" runat="server">
                </asp:DropDownList>
                <asp:Button ID="display" CssClass="FormElement" runat="server" OnClick="display_Click" Text="Display Report" />
                <asp:Button ID="Back" CssClass="FormElement" runat="server" OnClick="back_click" Text="Back" /><br />
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><CR:CrystalReportViewer ID="crystalReportViewer" runat="server" AutoDataBind="true" /></td>
        </tr>
    </table>
</td>
    </tr>
  </table>       
    </form>
</body>
</html>
