<%@ page language="C#" autoeventwireup="true" inherits="EngineerHourUtilization_v2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Jebsen & Jessen Technology Mobile Service</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="js/jqplot/jquery.jqplot.min.css" rel="stylesheet" type="text/css" />
	<!--[if lte IE 9]><script language="javascript" type="text/javascript" src="js/jqplot/excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jqplot/jquery.jqplot.min.js"></script>   
	<script type="text/javascript" src="js/jqplot/plugins/jqplot.barRenderer.min.js"></script>   
	<script type="text/javascript" src="js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>   
	<script type="text/javascript" src="js/jqplot/plugins/jqplot.pointLabels.min.js"></script>   
	<script type="text/javascript" src="js/jqplot/plugins/jqplot.highlighter.min.js"></script> 
        
	<style type="text/css">

		
		div.graph
		{
			width: 700px;
			height: 300px;
			float: left;
			border: 1px dashed gainsboro;
		}
		
		
		
		
	</style>       
	
	<script language="javascript" type="text/javascript">
	
	    var IsChartReady = false;
	</script>	
    
</head>
<body>
    <form id="form1" runat="server">
    
  <table width="100%" border="0" cellspacing="0" cellpadding="8">
    <tr>
      <td class="PageHeader">Engineer Hour Utilization</td>
    </tr>
    <tr>
      <td>     
    
    <table width="100%"  border="0" cellpadding="2" cellspacing="0" class="FormTable">


        <tr>
            <td class="DataGridToolbar">
                 <asp:Label ID="Label1" runat="server" Text = "Year: " CssClass="FormFieldName"></asp:Label> &nbsp;
                <asp:DropDownList CssClass ="FormElement" ID="ddl_year" runat="server"></asp:DropDownList>            
                <asp:DropDownList ID="ddl_dchannel" runat="server" CssClass="FormElement" AutoPostBack="True" OnSelectedIndexChanged="ddl_dchannel_SelectedIndexChanged"></asp:DropDownList>                
                <asp:DropDownList ID="ddl_plant" runat="server" CssClass="FormElement" AutoPostBack="True" OnSelectedIndexChanged="ddl_plant_SelectedIndexChanged"></asp:DropDownList>                                             
                <asp:DropDownList CssClass="FormElement" ID="ddl_engineer" runat="server">
                </asp:DropDownList>
                <asp:Label ID="Label_EquipmentProfile" runat="server" Text="Equipm. Profile: " CssClass="FormFieldName"></asp:Label>
                <asp:DropDownList ID="ddl_EquipmProfile" runat="server" CssClass="FormElement"></asp:DropDownList>     
                <asp:Label ID="Label2" runat="server" Text="Target Hour: " CssClass="FormFieldName"></asp:Label>
                <asp:TextBox ID="TextBox_TargetHour" runat="server" CssClass="FormFieldName" Width="40px">128</asp:TextBox>
                <asp:Button ID="display" CssClass="FormElement" runat="server" OnClick="display_Click" Text="Display Report" />
                <asp:Button ID="Back" CssClass="FormElement" runat="server" OnClick="back_click" Text="Back" /><br />
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <!-- chart -->
                <div id="default" class="graph"></div>
            </td>
        </tr>
        <tr>
            <td>
                <asp:GridView ID="GridViewResult" runat="server"
                    BorderColor="#E0E0E0" BorderStyle="Solid" BorderWidth="1px" Width="700px" CellPadding="5">
                    <RowStyle CssClass="DataGridRow" />
                    <PagerStyle CssClass="DataGridToolbar" />
                    <HeaderStyle CssClass="DataGridHeader" />
                </asp:GridView>             
            </td>
        </tr>        
    </table>
</td>
    </tr>
  </table>       
  
    <asp:Literal ID="ChartScript" runat="server"></asp:Literal>
    
<script type="text/javascript">
    
    $(function () {
	    
        if (IsChartReady) {
              
           $('#default').jqplot([data1, data2], {     
                animate: true,                
                animateReplot: true,                       

                series:[{renderer:$.jqplot.BarRenderer}, {xaxis:'xaxis', yaxis:'yaxis'}],
                axesDefaults: {min: 0},
                axes:{
                    xaxis:{
                        renderer: $.jqplot.CategoryAxisRenderer
                    },
                    x2axis: {
                        renderer: $.jqplot.CategoryAxisRenderer
                    }                   
                },
                highlighter: {
                    show: true,
                    sizeAdjust: 1,
                    tooltipOffset: -2,
                    tooltipAxes: 'y'
                } 
            })        
        
        }    	    	
    });
    
    </script>    
  
    </form>
</body>
</html>
