<%@ page language="C#" autoeventwireup="true" inherits="Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Jebsen & Jessen Technology Mobile Service</title>
    <link href="common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
  <table width="100%" border="0" cellspacing="0" cellpadding="8">
    <tr>
      <td class="PageHeader">Reports</td>
    </tr>
    <tr>
      <td>     
<table width="100%" border="0" cellspacing="0" cellpadding="8">
    <tr>
      <td>            
    
        <table width="50%"  border="0" cellpadding="2" cellspacing="1" class="FormTable">
        

                        <tr>
                            <td align="left" class="CommonBodyContent"><a href="surveyReport_v2.aspx" id="link_surveyReport">Survey Report</a></td>
                        </tr>
                        <tr>
                            <td align="left" class="CommonBodyContent"><a href="SurveyRatingReport.aspx" id="A1">Survey Rating Report</a></td>
                        </tr>
                        <tr>
                            <td align="left" class="CommonBodyContent"><a href="EngineerHourUtilization_v2.aspx" id="A2">Engineer Hour Utilization Report</a></td>
                        </tr>
                         <tr>
                            <td align="left" class="CommonBodyContent"><a href="EngineerOutstandingCompletedJob.aspx" id="A5">Outstanding Job & Completed Job Report</a></td>
                        </tr>

            <tr>
                <td align="left" class="CommonBodyContent">&nbsp;
                </td>
            </tr>
            <tr>
                <td align="left" class="CommonBodyContent">
                    For Malaysia only</td>
            </tr>
                        <tr>
                            <td align="left" class="CommonBodyContent"><a href="CompletedJobVsClassificationReport_v2.aspx" id="A3">YTD Completed Job Against Job Classification Report</a></td>
                        </tr>
                        <tr>
                            <td align="left" class="CommonBodyContent"><a href="CompletedVsPendingJobReport_v2.aspx" id="A4">Completed Job & Pending Job Report</a></td>
                        </tr>                        
      </table>    
    
</td>
    </tr>
  </table>    
</td>
    </tr>
  </table>
    </div>
    </form>
</body>
</html>
